<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex1-grid-regular.css">
    <title>Document</title>

<style>

    body{
        display: grid;
        gap: 10px;
        grid-template-columns: 1.5fr repeat(2, 1fr);
        grid-template-rows: 1fr 3fr repeat(3, 2fr) 1fr;
        grid-template-areas: 
        "h h h"
        "he mc mc"
        "sd mc mc"
        "sd ec ec"
        "ri ri rp"
        "f f f";

}
    
.header{
    background-color: pink;

}

.hero{
    background-color: aquamarine;
}

.main-content{
    background-color: gray;
}

.sidebar{
    background-color: antiquewhite;
}

.extra-content{
    background-color: blue;
}

.related-images{
    background-color: yellow;
}

.related-posts{
    background-color: blueviolet; 
}

.footer{
    background-color: coral;
}




</style>

</head>
<body>

<div class="header" style="grid-area: h">
    <h3>Header</h3>
</div>
<div class="hero" style="grid-area: he">
    <h3>Hero</h3>
</div>
<div class="main-content" style="grid-area: mc">
    <h3>Main Content</h3>
</div>
<div class="sidebar" style="grid-area: sd">
    <h3>Sidebar</h3>
</div>
<div class="extra-content" style="grid-area: ec">
    <h3>Extra Content</h3>
</div>
<div class="related-images" style="grid-area: ri">
    <h3>Related Images</h3>
</div>
<div class="related-posts" style="grid-area: rp">
    <h3>Related Posts</h3>
</div>
<div class="footer" style="grid-area: f">
    <h3>Footer</h3>
</div>




    
</body>
</html>