<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .outer-container{
        border: solid 1px black;
        width: 90vw;
        height: 70vh;
        display: flex;
        justify-content: space-between;
    }

    .inner-side{
        display: grid;
        gap: 10px;
        margin: 10px;
    }

    .inner-center{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;

    }

    .box{
        border: solid 1px black;
        background-color: yellow;
        width: 80px;
        height: 80px;

    }


</style>



</head>
<body>

    <div class="outer-container">
        <div class="inner-side">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="inner-center">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="inner-side">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
    
</body>
</html>